#TITLE:TSUGARU;
#SUBTITLE:;
#ARTIST:RevenG vs DE-SIRE;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#CREDIT:;
#BANNER:TSUGARU.png;
#BACKGROUND:TSUGARU-bg.png;
#LYRICSPATH:;
#CDTITLE:./CDTITLES/DANCE DANCE REVOLUTION MAX 2.PNG;
#MUSIC:TSUGARU.mp3;
#OFFSET:-1.499;
#SAMPLESTART:59.65;
#SAMPLELENGTH:8.500;
#SELECTABLE:YES;
#DISPLAYBPM:165.000;
#BPMS:0.000=165.010,229.000=157.000,233.000=130.000,237.000=124.500,238.000=131.000,239.000=110.300,240.000=94.800,240.5=92;
#STOPS:16.000=1.090;
#BGCHANGES:
17.000=ninja1d.avi=1.830=0=1=1,
21.000=ninja1b.avi=1.830=0=1=1,
25.000=smash1.avi=1.830=0=1=1,
29.000=ninja1a.avi=1.830=0=1=1,
33.000=ninja1d.avi=1.830=0=1=1,
37.000=ninja1b.avi=1.830=0=1=1,
41.000=smash1.avi=1.830=0=1=1,
45.000=ninja1a.avi=1.830=0=1=1,
49.000=ninja1d.avi=1.830=0=1=1,
52.000=fireworks2a.avi=1.000=0=1=1,
53.000=ninja1b.avi=1.860=0=1=1,
56.000=fireworks2a.avi=1.000=0=0=1,
57.000=smash1.avi=1.860=0=1=1,
60.000=fireworks2a.avi=1.000=0=0=1,
61.000=ninja1a.avi=1.860=0=1=1,
64.000=ninja1d.avi=1.860=0=1=1,
67.000=fireworks2a.avi=1.000=0=1=1,
68.000=ninja1b.avi=1.860=0=1=1,
71.000=fireworks2a.avi=1.000=0=0=1,
72.000=smash1.avi=1.860=0=1=1,
75.000=fireworks2a.avi=1.000=0=0=1,
76.000=ninja1a.avi=1.860=0=1=1,
79.000=ninja1d.avi=1.860=0=1=1,
80.000=fireworks2.avi=1.000=0=1=1,
93.000=ninja1f.png=1.000=0=1=1,
94.000=ninja2f.png=1.000=0=1=1,
95.000=ninja3f.png=1.000=0=1=1,
96.000=ninja4f.png=1.000=0=1=1,
97.000=ninja5f.png=1.000=0=1=1,
98.000=ninja6f.png=1.000=0=1=1,
99.000=ninja7f.png=1.000=0=1=1,
100.000=ninja8f.png=1.000=0=1=1,
101.000=ninja9f.png=1.000=0=1=1,
102.000=ninja10f.png=1.000=0=1=1,
103.000=ninja11f.png=1.000=0=1=1,
104.000=ninja12f.png=1.000=0=1=1,
105.000=ninja13f.png=1.000=0=1=1,
106.000=ninja14f.png=1.000=0=1=1,
107.000=ninja15f.png=1.000=0=1=1,
108.000=ninja16f.png=1.000=0=1=1,
109.000=ninja1f.png=1.000=0=0=1,
110.000=ninja2f.png=1.000=0=0=1,
111.000=ninja3f.png=1.000=0=0=1,
112.000=ninja4f.png=1.000=0=0=1,
113.000=ninja5f.png=1.000=0=0=1,
114.000=ninja6f.png=1.000=0=0=1,
115.000=ninja7f.png=1.000=0=0=1,
116.000=ninja8f.png=1.000=0=0=1,
117.000=ninja9f.png=1.000=0=0=1,
118.000=ninja10f.png=1.000=0=0=1,
119.000=ninja11f.png=1.000=0=0=1,
120.000=ninja12f.png=1.000=0=0=1,
121.000=ninja13f.png=1.000=0=0=1,
122.000=ninja14f.png=1.000=0=0=1,
123.000=ninja15f.png=1.000=0=0=1,
124.000=ninja16f.png=1.000=0=0=1,
125.000=ninja1f.png=1.000=0=0=1,
126.000=ninja2f.png=1.000=0=0=1,
127.000=ninja3f.png=1.000=0=0=1,
128.000=ninja4f.png=1.000=0=0=1,
129.000=ninja5f.png=1.000=0=0=1,
130.000=ninja6f.png=1.000=0=0=1,
131.000=ninja7f.png=1.000=0=0=1,
132.000=ninja8f.png=1.000=0=0=1,
133.000=ninja9f.png=1.000=0=0=1,
134.000=ninja10f.png=1.000=0=0=1,
135.000=ninja11f.png=1.000=0=0=1,
136.000=ninja12f.png=1.000=0=0=1,
137.000=ninja13f.png=1.000=0=0=1,
138.000=ninja14f.png=1.000=0=0=1,
139.000=ninja15f.png=1.000=0=0=1,
140.000=ninja16f.png=1.000=0=0=1,
141.000=ninja5f.png=1.000=0=0=1,
141.750=ninja17f.png=1.000=0=1=1,
142.000=ninja6f.png=1.000=0=0=1,
142.750=ninja18f.png=1.000=0=1=1,
143.000=ninja7f.png=1.000=0=0=1,
144.000=ninja19f.png=1.000=0=1=1,
145.000=ninja13f.png=1.000=0=0=1,
145.750=ninja20f.png=1.000=0=1=1,
146.000=ninja14f.png=1.000=0=0=1,
146.750=ninja21f.png=1.000=0=1=1,
147.000=ninja15f.png=1.000=0=0=1,
148.000=ninja22f.png=1.000=0=1=1,
149.000=ninja5f.png=1.000=0=0=1,
149.750=ninja17f.png=1.000=0=0=1,
150.000=ninja6f.png=1.000=0=0=1,
150.750=ninja18f.png=1.000=0=0=1,
151.000=ninja13f.png=1.000=0=0=1,
151.750=ninja20f.png=1.000=0=0=1,
152.000=ninja14f.png=1.000=0=0=1,
152.750=ninja21f.png=1.000=0=0=1,
153.000=ninja5f.png=1.000=0=0=1,
153.750=ninja17f.png=1.000=0=0=1,
154.000=ninja6f.png=1.000=0=0=1,
154.750=ninja18f.png=1.000=0=0=1,
155.000=ninja7f.png=1.000=0=0=1,
156.000=spark1.avi=0.000=0=1=1,
157.000=spark1.avi=1.000=0=0=1,
165.000=geometry1.avi=1.000=0=1=1,
173.000=fireworks2.avi=1.000=0=0=1,
181.000=geometry1.avi=1.000=0=1=1,
189.000=japanese1.avi=1.800=0=1=1,
193.000=spark1.avi=1.000=0=0=1,
201.000=geometry1.avi=1.000=0=1=1,
209.000=fireworks2.avi=1.000=0=0=1,
217.000=geometry1.avi=1.000=0=1=1,
221.000=japanese1f.png=1.000=0=1=1,
222.000=japanese2f.png=1.000=0=1=1,
223.000=japanese3f.png=1.000=0=1=1,
225.000=japanese1.avi=1.750=0=1=1,
229.000=TSUGARU-bg.png=1.000=0=1=1;
//---------------dance-single - ----------------
#NOTES:
     dance-single:
     :
     Beginner:
     1:
     0.169,0.224,0.202,0.000,0.000:
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0010
0000
,
0010
0000
0100
0000
,
0100
0000
0010
0000
,
0000
0100
0000
0100
,
0000
0000
0001
0000
,
0001
0000
1000
0000
,
1000
0000
0001
0000
,
0000
1000
0000
1000
,
0000
0000
0010
0000
,
0100
0000
0010
0000
,
0100
0000
0010
0000
,
0100
0000
0000
0100
,
0000
0000
0010
0000
,
1000
0000
0001
0000
,
0100
0000
0010
0000
,
1000
0000
0100
0000
,
0010
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
1000
0000
1000
,
0000
0001
0000
0001
,
0000
1000
0000
1000
,
0000
0001
0000
0001
,
0000
0010
0000
0010
,
0000
0100
0000
0100
,
0000
0010
0000
0010
,
0000
0100
0000
0100
,
0000
1000
0000
0001
,
0000
0010
0000
0100
,
0000
1000
0000
0010
,
0000
0100
0000
0001
,
0000
0010
0000
1001
,
0000
0100
0000
1001
,
0000
0010
0000
1001
,
0000
0100
0000
1001
,
0000
0010
0000
0000
,
0000
1000
0000
0000
,
0000
0001
0000
0000
,
0000
0100
0000
0000
,
0000
0010
0000
0000
,
0000
0001
0000
0000
,
0000
0010
0000
0000
,
0000
1000
0000
0000
,
0000
1001
0000
0000
,
0000
0110
0000
1001
,
0000
0010
0000
1001
,
0000
1001
0000
0110
,
0000
1000
0000
0110
,
0000
0110
0000
1001
,
0000
0010
0000
1001
,
0000
0110
0000
1001
,
0000
0010
0000
1001
,
0000
0010
0000
0110
,
0000
1001
0000
0000
,
0000
0010
0000
0000
,
0000
0100
0000
0000
,
0000
0010
0000
0000
;
//---------------dance-single - ----------------
#NOTES:
     dance-single:
     :
     Easy:
     3:
     0.231,0.257,0.255,0.223,0.000:
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0010
0000
,
0010
0000
0100
0000
,
0100
0000
0010
0000
,
0010
0100
0000
0100
,
0000
0000
0001
0000
,
0001
0000
1000
0000
,
1000
0000
0001
0000
,
0001
1000
0000
1000
,
0000
0000
0010
0000
,
0100
0000
0010
0000
,
0100
0000
0010
0000
,
0100
0010
0000
0100
,
0000
0000
0010
0000
,
1000
0000
0001
0000
,
0100
0000
0010
0000
,
1000
0001
0000
0100
,
0000
0020
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0030
1000
0000
1000
,
0000
0001
0000
0001
,
0000
1000
0000
1000
,
0000
0001
0000
0001
,
1001
0010
0000
0010
,
0000
0100
0000
0100
,
0000
0010
0000
0010
,
0000
0100
0000
0100
,
0110
1000
0000
0001
,
0000
0010
0000
0100
,
0000
1000
0000
0010
,
0000
0100
0000
0001
,
1001
0010
0000
1001
,
0000
0100
0000
1001
,
0000
0010
0000
1001
,
0000
0100
0000
1001
,
0000
0020
0000
0000
,
0030
2000
0000
0000
,
3000
0002
0000
0000
,
0003
0200
0000
0000
,
0300
0020
0030
2000
,
3000
0002
0003
0200
,
0300
0020
0030
2000
,
3000
0002
0003
0200
,
0300
2002
0000
0000
,
3003
0110
0000
1001
,
0000
0010
0100
1001
,
0000
1001
0000
0110
,
0000
1000
0001
0110
,
0000
0011
0000
1001
,
0000
0010
0001
1001
,
0000
1010
0000
1001
,
0000
0010
1000
1001
,
0000
1010
0000
0101
,
0000
2002
0000
0000
,
3003
0020
0000
0000
,
0030
0200
0000
0000
,
0300
2002
3003
0000
;
//---------------dance-single - ----------------
#NOTES:
     dance-single:
     :
     Medium:
     6:
     0.418,0.418,0.340,0.117,0.138:
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0100
0000
0100
0000
0001
,
0001
0000
0000
1000
0000
1000
0000
0001
,
0001
0000
0000
0010
0000
0010
0000
0001
,
0001
0011
1001
1010
,
1001
0000
0000
0100
0000
0100
0000
1000
,
1000
0000
0000
0001
0000
0001
0000
1000
,
1000
0000
0000
0010
0000
0010
0000
1000
,
1000
1100
1001
0101
,
1001
0000
0000
0100
0000
1000
0000
0001
,
0001
0000
0000
1000
0000
0010
0000
0001
,
0001
0000
0000
0010
0000
0100
0000
0001
,
0001
0011
0101
0110
,
1010
0000
0000
0100
0000
0001
0000
1000
,
1000
0000
0000
0001
0000
0010
0000
1000
,
1000
0000
0000
0010
0000
0100
0000
1000
,
1000
1010
1100
0110
,
0011
2002
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
3003
0000
0000
0000
0010
0000
0000
0000
0010
0000
0000
0000
0010
0000
0000
0010
,
1000
0000
0000
1000
0001
0000
0000
0000
0001
0000
0000
0000
0001
0000
0000
0001
,
0100
0000
0000
0100
0010
0000
0000
0000
0010
0000
0000
0000
0010
0000
0000
0010
,
1000
0000
0000
1000
0001
0000
0000
0000
0001
0000
0000
0000
0001
0000
0000
0001
,
0100
0000
0000
0100
0010
0000
0000
0000
0010
0000
0000
0000
0010
0000
0000
0010
,
0100
0000
0000
0100
0001
0000
0000
0000
0001
0000
0000
0000
0001
0000
0000
0001
,
1000
0000
0000
1000
0100
0000
0000
0000
0100
0000
0000
0000
0100
0000
0000
0100
,
0010
0000
0000
0010
0001
0000
0000
0000
0001
0000
0000
0000
0001
0000
0000
0001
,
1000
0000
0000
1000
0001
0000
0000
0000
0001
0000
0000
0000
1000
0000
0000
0000
,
1000
0010
0010
0100
,
0100
0001
0001
1000
,
1000
0010
0010
0100
,
0100
0010
0010
1100
,
0000
0100
0100
0011
,
0000
0001
1001
1000
,
1001
0100
0100
1001
,
0000
0000
0010
0000
0000
1000
0000
0000
,
0100
0000
0001
0000
0001
0000
0000
1000
,
0000
1000
0010
0000
1000
0000
0100
0000
,
0100
0000
0001
0000
0001
0000
0000
1000
,
0000
1000
0100
0000
0100
0000
0010
0001
,
0010
0000
0001
0000
0001
0000
1000
0010
,
1000
0000
0010
0000
0100
0000
0010
1000
,
0100
0000
0100
0000
0010
0000
0100
1000
,
0010
0000
0101
0000
0000
1001
0000
0000
,
1100
0000
0000
0000
0010
0000
0000
0000
0010
0000
0000
0000
0010
0000
0000
0010
,
0001
0000
0000
0001
1000
0000
0000
0000
1000
0000
0000
0000
1000
0000
0000
0000
,
1000
0000
0000
0001
0100
0000
0000
0000
0100
0000
0000
0000
0100
0000
0000
0100
,
0001
0000
0000
0001
1000
0000
0000
0000
0001
0000
0000
0000
0001
0000
0000
0000
,
0001
0000
0000
0000
0100
0000
0000
0000
0100
0000
0000
0000
0100
0000
0000
0100
,
1000
0000
0000
1000
0001
0000
0000
0000
1000
0000
0000
0000
1000
0000
0000
0000
,
1000
0000
0000
0001
0010
0000
0000
0000
0010
0000
0000
0000
0010
0000
0000
0010
,
0001
0000
0000
0001
1000
0000
0000
0000
0001
0000
0000
0000
1001
0000
0000
0000
,
0000
1010
0000
0101
0000
0000
0011
0000
,
1100
2002
0000
0000
,
3003
0220
0000
0000
,
0330
2000
3200
0302
,
0203
2300
3000
0000
;
//---------------dance-single - ----------------
#NOTES:
     dance-single:
     :
     Hard:
     9:
     0.613,0.644,0.277,0.117,0.436:
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0100
0001
0001
0100
0001
,
0001
0000
0000
1000
0001
0001
1000
0001
,
0001
0000
0000
0010
0001
0001
0010
0001
,
0100
0001
0010
0100
0100
1000
0001
0001
,
0100
0001
0000
0010
1000
1000
0010
1000
,
1000
0000
0000
0001
1000
1000
0001
1000
,
1000
0000
0000
0100
1000
1000
0100
1000
,
0010
1000
0100
0010
0010
0001
1000
1000
,
0010
1000
0000
0100
0010
0010
0100
0010
,
0010
0000
0000
1000
0010
0010
1000
0010
,
0010
0000
0000
0001
0010
0010
0001
0010
,
1000
0010
1000
0001
0001
0010
0100
0100
,
1000
0001
0000
0010
0100
0100
0010
0100
,
0100
0000
0000
0001
0100
0100
0001
0100
,
0100
0000
0000
1000
0100
0100
1000
0100
,
0001
0100
1000
0001
0001
0010
0100
0100
,
1000
0001
2002
0000
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
3003
0000
0000
0000
0010
0000
0000
0010
1000
0000
0000
1000
0001
0000
0000
0001
,
0100
0000
0000
0100
0010
0000
0000
0010
1000
0000
0000
1000
0001
0000
0000
0001
,
0100
0000
0000
0100
0010
0000
0000
0010
1000
0000
0000
1000
0001
0000
0000
0001
,
0100
0000
0000
0100
0010
0000
0000
0010
1000
0000
0000
1000
0001
0000
0000
0001
,
0100
0000
0000
0100
0010
0000
0000
0010
1000
0000
0000
1000
0100
0000
0000
0100
,
0010
0000
0000
0010
0001
0000
0000
0001
0100
0000
0000
0100
0010
0000
0000
0010
,
1000
0000
0000
1000
0010
0000
0000
0010
1000
0000
0000
1000
0100
0000
0000
0100
,
0010
0000
0000
0010
0001
0000
0000
0001
0100
0000
0000
0100
0010
0000
0000
0010
,
1000
0000
0000
0000
0000
0000
1000
0000
0010
0000
0000
0000
0000
0000
0000
0010
0100
0000
0000
0000
0000
0000
0100
0000
0001
0000
0000
0000
0000
0000
0000
0001
,
1000
0000
0000
0000
0000
0000
1000
0000
0010
0000
0000
0000
0000
0000
0000
0010
0100
0000
0000
0000
0000
0000
0100
0000
0001
0000
0000
0000
0000
0000
0000
0001
,
1000
0000
0000
0000
0000
0000
1000
0000
0010
0000
0000
0000
0000
0000
0000
0010
0100
0000
0000
0000
0000
0000
0100
0000
0001
0000
0000
0000
0000
0000
0000
0001
,
1000
0000
0000
0000
0000
0000
1000
0000
0010
0000
0000
0000
0000
0000
0000
0010
0100
0000
0000
0000
0000
0000
0100
0000
0001
0000
0000
0000
0000
0000
0000
0001
,
1000
0000
0000
0000
0000
0000
1000
0000
0001
0000
0000
1000
0000
0000
0001
0000
1000
0000
0000
0000
0000
0000
0000
0000
1001
0000
0000
0000
0000
0000
0000
0000
,
0001
0000
0000
0000
0000
0000
1000
0000
0010
0000
0000
0100
0000
0000
0010
0000
0100
0000
0000
0000
0000
0000
0000
0000
0110
0000
0000
0000
0000
0000
0000
0000
,
0010
0000
0000
0000
0000
0000
0100
0000
0001
0000
0000
1000
0000
0000
0001
0000
1000
0000
0000
0000
0000
0000
0000
0000
0010
0000
0000
0100
0000
0000
0010
0000
,
0100
0000
0000
0000
0000
0000
0000
0000
0001
0000
0000
1000
0000
0000
0001
0000
1000
0000
0000
0000
0000
0000
0000
0000
2002
0000
0000
0000
0000
0000
0000
0000
,
3003
0000
1100
0000
0001
0010
0000
0001
,
0100
0001
1010
0000
0101
0000
1000
0100
,
1000
0100
0011
0000
1010
0000
0100
0001
,
0010
0000
0100
0000
1000
0000
0001
0000
0110
0000
0000
0000
1001
0000
1000
0001
,
1000
1001
0010
1000
0100
0001
0100
1000
,
0010
0001
0010
1000
0100
0001
0100
1000
,
0010
0001
0010
1000
0100
0010
0100
1000
,
0010
0001
0010
1000
0100
0010
0100
1000
,
0010
0001
0010
1000
0001
0100
0010
1000
,
0001
0000
0000
0001
1000
0000
0000
1000
0001
0000
0000
0001
0100
0000
0000
0100
,
0010
1010
0101
1100
,
0011
0000
0000
0001
1000
0000
0000
1000
0001
0000
0000
0001
0010
0000
0000
0010
,
0100
0000
0000
0100
1000
0000
0010
0000
0100
0000
0001
0000
0010
0000
0100
0000
,
1000
0000
0001
0000
1000
0000
0000
1000
0001
0000
0000
0001
0100
0000
0000
0100
,
0010
0000
0000
0010
1000
0000
0000
0000
0101
0000
0000
0000
0010
0000
0000
0000
,
1100
0000
0000
0100
1000
0000
0000
1000
0010
0000
0000
0010
0100
0000
0000
0100
,
0001
0000
0000
0001
0010
0000
0000
0000
1100
0000
0000
0000
0101
0000
0000
0000
,
0000
1001
0000
0011
0000
1010
1001
0000
,
0110
2002
0000
0000
,
3003
0000
0000
0000
0000
1000
0000
0000
2000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
,
3000
0000
0000
0000
0000
0001
0000
0000
0002
0000
0000
0000
0000
0000
0000
0000
0023
0000
0000
0000
0000
0000
0000
0000
0230
0000
0000
0000
0000
0000
0000
0000
,
1300
0000
0010
0100
0002
0000
0000
0000
0003
0000
0000
0000
0000
0000
0000
0000
;
//---------------dance-double - ----------------
#NOTES:
     dance-double:
     :
     Easy:
     4:
     0.283,0.322,0.245,0.053,0.000:
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000010
00000000
00000100
00000000
00000000
,
00000101
00000000
00000000
00001000
00000000
00010000
00000000
00000000
,
00101000
00000000
00000000
00010000
00000000
00100000
00000000
00000000
,
10100000
01000000
00010000
00001000
,
00001000
00000000
00000000
00000010
00000000
00000001
00000000
00000000
,
00000101
00000000
00000000
00001000
00000000
00010000
00000000
00000000
,
10100000
00000000
00000000
10000000
00000000
01000000
00000000
00000000
,
11000000
01000000
00010000
00001000
,
00010000
00000000
00000000
00100000
00000000
10000000
00000000
00000000
,
10010000
00000000
00000000
01000000
00000000
00010000
00000000
00000000
,
00011000
00000000
00000000
00000010
00000000
00000001
00000000
00000000
,
00000101
00000100
00001000
00010000
,
00001000
00000000
00000000
00100000
00000000
01000000
00000000
00000000
,
11000000
00000000
00000000
01000000
00000000
00010000
00000000
00000000
,
00011000
00000000
00000000
00001000
00000000
00000010
00000000
00000000
,
00000011
00000001
00000100
00001000
,
00010000
00022000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00033000
00100000
00000000
10000000
,
00000000
01000000
00000000
00010000
,
00000000
00001000
00000000
00000010
,
00000000
00000001
00000000
00000100
,
00000000
00001000
00000000
00010000
,
00000000
01000000
00000000
10000000
,
00000000
00100000
00000000
00010000
,
00000000
00001000
00000000
00000100
,
00000000
00000001
00000010
00001000
,
00000000
00001000
00010000
01000000
,
00000000
01000000
10000000
00100000
,
00000000
00100000
00010000
00001000
,
00010000
01000000
00100000
00011000
,
00000000
00000100
00000010
00011000
,
00000000
00000010
00000001
00000100
,
00001000
00010000
00100000
10100000
,
00000000
00000000
00100000
00000000
00000000
10000000
00000000
00000000
,
01000000
01100000
00000000
00101000
,
00000000
00010000
00000000
00001000
,
00000000
00000010
00000001
00000000
,
00000011
00000010
00000001
00000100
,
00000000
00000100
00001000
00010000
,
00000000
00010000
00100000
10000000
,
00000000
10000000
01000000
00010000
,
00000000
00000000
00011000
00000000
00000000
00001100
00000000
00000000
,
00000110
00000010
00000001
00000100
,
00000001
00000100
00001000
00010000
,
00000000
00100000
10000000
01000000
,
10000000
01000000
00010000
00001000
,
00010000
00001000
00000010
00000001
,
00000000
00000010
00000001
00000100
,
00000000
00000001
00000100
00001000
,
00010000
00100000
00100000
00100000
,
00000000
10000000
00000000
00000000
00000000
00000000
10000000
00000000
,
01000000
00022000
00000000
00033000
,
00000000
00000010
00000000
00000000
,
00000000
00000001
00000100
00001000
,
00010000
00200000
00300000
00000000
;
//---------------dance-double - ----------------
#NOTES:
     dance-double:
     :
     Medium:
     7:
     0.419,0.515,0.351,0.074,0.101:
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00100000
10000000
10000000
01000000
00000000
,
00110000
00000000
00000000
01000000
00001000
00001000
00010000
00000000
,
00001100
00000000
00000000
00000010
00000001
00000001
00000100
00000000
,
00001000
00000100
00011000
00100000
,
00011000
00000000
00000000
00010000
01000000
01000000
00010000
00000000
,
00011000
00000000
00000000
00001000
00000100
00000100
00001000
00000000
,
00011000
00000000
00000000
00100000
10000000
10000000
01000000
00000000
,
00110000
00010000
00001010
00001000
,
01010000
00000000
00100000
00000000
00010000
00010000
01000000
00000000
,
01100000
00000000
00000000
00001000
00010000
00010000
00001000
00000000
,
00011000
00000000
00000000
00000010
00001000
00001000
00000010
00000000
,
00000110
00001010
00011000
01010000
,
00011000
00000000
00000000
00100000
10000000
10000000
01000000
00000000
,
00110000
00000000
00000000
00010000
00001000
00001000
00000100
00000000
,
00000011
00000000
00000000
00000100
00001000
00001000
00010000
00000000
,
00011000
00001010
00011000
01010000
,
00011000
00022000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00033000
00000000
00000000
00000000
00100000
00000000
00000000
00100000
10000000
00000000
00000000
00000000
01000000
00000000
00000000
00000000
,
01000000
00000000
00000000
00000000
00010000
00000000
00000000
00010000
00001000
00000000
00000000
00000000
00000100
00000000
00000000
00000000
,
00000100
00000000
00000000
00000000
00000001
00000000
00000000
00000001
00000010
00000000
00000000
00000000
00001000
00000000
00000000
00000000
,
00001000
00000000
00000000
00000000
00010000
00000000
00000000
00010000
01000000
00000000
00000000
00000000
10000000
00000000
00000000
00000000
,
10000000
00000000
00000000
00000000
00100000
00000000
00000000
00100000
00010000
00000000
00000000
00000000
00001000
00000000
00000000
00000000
,
00001000
00000000
00000000
00000000
00000010
00000000
00000000
00000010
00000001
00000000
00000000
00000000
00000100
00000000
00000000
00000000
,
00000100
00000000
00000000
00000000
00001000
00000000
00000000
00001000
00010000
00000000
00000000
00000000
00100000
00000000
00000000
00000000
,
00100000
00000000
00000000
00000000
10000000
00000000
00000000
10000000
01000000
00000000
00000000
00000000
00010000
00000000
00000000
00000000
,
00010000
00000000
00000000
00000000
00001000
00000000
00000000
00000010
00000001
00000000
00000000
00000000
00000001
00000000
00000000
00000100
,
00001000
00000000
00000000
00000000
00001000
00000000
00000000
00010000
00100000
00000000
00000000
00000000
00100000
00000000
00000000
10000000
,
01000000
00000000
00000000
00000000
01000000
00000000
00000000
00010000
00001000
00000000
00000000
00000000
00001000
00000000
00000000
00000100
,
00000001
00000000
00000000
00000000
00000001
00000000
00000000
00000100
00001000
00000000
00000000
00000000
00001000
00000000
00000000
00010000
,
00100000
10000000
00100000
10100000
,
00000000
01000000
00010000
01010000
,
00000000
00100000
00010000
00001000
,
00000100
00000010
00001000
00001100
,
00000000
00000000
00100000
00000000
00000000
00010000
00000000
00000000
,
01000000
00100000
10000000
01000000
,
00000000
00001000
00000000
00000010
,
00000001
00000000
00000100
00000000
00001000
00000000
00000000
00010000
,
00000000
00001000
00010000
00000000
00100000
00000000
10000000
00000000
,
01000000
00100000
00010000
01000000
,
00100000
10000000
01000000
00100000
,
00010000
00001000
00000010
00000001
,
00000100
00000000
00000010
00000000
00000000
00001000
00000000
00000000
,
00000100
00000010
00000001
00000100
,
00001000
00010000
01000000
10000000
,
00100000
01000000
00010000
10000000
,
01000000
00000000
00010000
00001000
00000010
00000001
00000100
00001000
,
00010000
00100000
00010000
00000000
00001000
00000000
00000010
00000000
,
00001000
00010000
01000000
00010000
,
00001000
00010000
00100000
10000000
,
01000000
00110000
00011000
00001100
,
00000000
00011000
00000000
00000010
00000000
00000001
00000100
00000000
,
00001100
00022000
00000000
00033000
,
00000000
00000000
00000000
00000000
00000000
00100000
00000000
00000000
01000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
00000000
00010000
00000000
00000000
00000200
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00002300
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00013000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
,
00000000
00000000
00100000
10000000
02000000
00000000
00000000
00000000
03000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
;
//---------------dance-double - ----------------
#NOTES:
     dance-double:
     :
     Hard:
     9:
     0.582,0.547,0.192,0.053,0.410:
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00010000
00001000
00001000
00010000
00000010
,
00000010
00000000
00000000
00001000
00000001
00000001
00001000
00000001
,
00000100
00000100
00000000
00000010
00000001
00000100
00001000
00010000
,
00100000
01000000
00010000
10000000
10000000
00100000
01000000
01000000
,
00001000
00010000
00000000
00001000
00010000
00010000
00001000
00100000
,
00100000
00000000
00000000
00010000
10000000
10000000
00010000
01000000
,
01000000
00000000
00000000
00100000
10000000
10000000
10000000
01000000
,
00010000
00001000
00000010
00000001
00000100
00000010
00001000
00000100
,
00000010
00000001
00000000
00000100
00000010
00000010
00000100
00000001
,
00000001
00000000
00000000
00000001
00000100
00000100
00000010
00010000
,
00010000
00000000
00000000
00001000
00010000
00010000
00001000
00010000
,
00100000
10000000
01000000
00100000
00010000
01000000
00100000
10000000
,
01000000
00010000
00000000
00001000
00000010
00000010
00000100
00000001
,
00000001
00000000
00000000
00000010
00000001
00000001
00000100
00001000
,
00001000
00000000
00000000
00000010
00000100
00000100
00000001
00000100
,
00001000
00010000
00100000
10000000
01000000
00100000
00010000
01000000
,
00001000
00010000
00022000
00000000
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00033000
00000000
00000000
00000000
00000010
00000000
00000000
00000010
00000001
00000000
00000000
00000001
00000100
00000000
00000000
00000100
,
00001000
00000000
00000000
00001000
00010000
00000000
00000000
00010000
00100000
00000000
00000000
00100000
10000000
00000000
00000000
10000000
,
01000000
00000000
00000000
01000000
00010000
00000000
00000000
00010000
00001000
00000000
00000000
00001000
00000100
00000000
00000000
00000100
,
00000001
00000000
00000000
00000001
00000010
00000000
00000000
00000010
00001000
00000000
00000000
00001000
00010000
00000000
00000000
00010000
,
00001000
00000000
00000000
00001000
00010000
00000000
00000000
00010000
01000000
00000000
00000000
01000000
00010000
00000000
00000000
00010000
,
00001000
00000000
00000000
00001000
00000100
00000000
00000000
00000100
00001000
00000000
00000000
00001000
00010000
00000000
00000000
00010000
,
00100000
00000000
00000000
00100000
00010000
00000000
00000000
00010000
00001000
00000000
00000000
00001000
00000010
00000000
00000000
00000010
,
00001000
00000000
00000000
00001000
00010000
00000000
00000000
00010000
00100000
00000000
00000000
00100000
10000000
00000000
00000000
10000000
,
01000000
00000000
00000000
01000000
00010000
00000000
00000000
00010000
00001000
00000000
00000000
00001000
00000100
00000000
00000000
00000100
,
00000001
00000000
00000000
00000001
00000010
00000000
00000000
00000010
00000100
00000000
00000000
00000100
00001000
00000000
00000000
00001000
,
00000100
00000000
00000000
00000100
00001000
00000000
00000000
00000000
00000000
00000000
00000000
00010000
00001000
00000000
00000000
00000000
,
00000000
00000000
00000000
00001000
01000000
00000000
00000000
01000000
00100000
00000000
00000000
00100000
10000000
00000000
00000000
10000000
,
00010000
00000000
00000000
00000000
00100000
00000000
00000000
00010000
01000000
00000000
00000000
00100000
10000000
00000000
00000000
00000000
,
11000000
00000000
00000000
00000000
00010000
00000000
00000000
00001000
00000010
00000000
00000000
00000001
00000100
00000000
00000000
00000000
,
00000110
00000000
00000000
00000000
00000010
00000000
00000000
00001000
00000100
00000000
00000000
00000010
00000001
00000000
00000000
00000100
,
00001000
00000000
00000000
00010000
00100000
00000000
00000000
10000000
01000000
00000000
00000000
00010000
00001000
00000000
00000000
00000000
,
00000000
00000000
00000010
00000000
00000001
00000100
00000010
00001000
,
00000100
00000000
00000110
00000000
00001100
00000000
00000010
00000001
,
00000100
00001000
00010000
00000000
00100000
00000000
00100000
10000000
,
01000000
00100000
00010000
10000000
00100000
00000000
10000000
01000000
,
00010000
00001000
00000010
00001000
00000010
00001000
00010000
01000000
,
10000000
01000000
00100000
10000000
00100000
00010000
00001000
00000100
,
00000001
00000100
00000010
00000001
00000010
00001000
00010000
01000000
,
10000000
01000000
00100000
10000000
00100000
00010000
00001000
00000100
,
00000001
00000100
00000010
00000001
00000100
00001000
00010000
00100000
,
10000000
00000000
00000000
00010000
10000000
00000000
00000000
01000000
00100000
00000000
00000000
00010000
01000000
00000000
00000000
00100000
,
10000000
00000000
00000000
01000000
00100000
00000000
00000000
00000000
11000000
00000000
00000000
00000000
00110000
00000000
00000000
00000000
,
00001000
00000000
00000000
00000010
00000100
00000000
00000000
00001000
00000001
00000000
00000000
00000010
00001000
00000000
00000000
00000100
,
00000001
00000000
00000000
00001000
00000010
00000000
00000001
00000000
00000100
00000000
00001000
00000000
00010000
00000000
01000000
00000000
,
10000000
00000000
00100000
00000000
01000000
00000000
00000000
00010000
01000000
00000000
00000000
00001000
00010000
00000000
00000000
00000010
,
00001000
00000000
00000000
00000010
00000100
00000000
00000000
00000000
00011000
00000000
00000000
00000000
01100000
00000000
00000000
00000000
,
00010000
00000000
00000000
00001000
00000010
00000000
00000000
00000001
00000100
00000000
00000000
00001000
00010000
00000000
00000000
00100000
,
10000000
00000000
00000000
01000000
00100000
00000000
00000000
00000000
00011000
00000000
00000000
00000000
00000110
00000000
00000000
00000000
,
00000000
00011000
00000000
01100000
00000000
00010000
00001000
00000000
,
00000110
00022000
00000000
00033000
,
00000000
00000000
00000000
00000000
00000000
10000000
00000000
00000000
01000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
00000000
00000001
00000000
00000000
00000100
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000110
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00011000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
,
01100000
00000000
00001000
00010000
00002000
00000000
00000000
00000000
00003000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
;
