#TITLE:TSUGARU;
#SUBTITLE:(APPLE MIX);
#ARTIST:RevenG vs DE-SIRE;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#CREDIT:;
#BANNER:TSUGARU (APPLE MIX).png;
#BACKGROUND:TSUGARU (APPLE MIX)-bg.png;
#LYRICSPATH:;
#CDTITLE:././CDTITLES/DANCE DANCE REVOLUTION MAX 2.PNG;
#MUSIC:TSUGARU (APPLE MIX).ogg;
#OFFSET:-1.503;
#SAMPLESTART:59.68;
#SAMPLELENGTH:8.500;
#SELECTABLE:YES;
#DISPLAYBPM:165.000;
#BPMS:0.000=165.000,232.000=157.690,236.000=130.930,240.000=123.200,241.000=129.870,242.000=108.700,243.000=97.400,243.500=105.630,243.750=79.790;
#STOPS:;
#BGCHANGES:
16.000=ninja1d.avi=1.860=1=1=1,
20.000=ninja1d.avi=1.860=0=1=1,
24.000=ninja1b.avi=1.860=0=1=1,
28.000=smash1.avi=1.860=0=1=1,
32.000=ninja1a.avi=1.860=0=1=1,
36.000=ninja1d.avi=1.860=0=1=1,
40.000=ninja1b.avi=1.860=0=1=1,
44.000=smash1.avi=1.860=0=1=1,
48.000=ninja1a.avi=1.860=0=1=1,
52.000=ninja1d.avi=1.860=0=1=1,
55.000=fireworks2a.avi=1.000=0=1=1,
56.000=ninja1b.avi=1.860=0=1=1,
59.000=fireworks2a.avi=1.000=0=0=1,
60.000=smash1.avi=1.860=0=1=1,
63.000=fireworks2a.avi=1.000=0=0=1,
64.000=ninja1a.avi=1.860=0=1=1,
67.000=ninja1d.avi=1.860=0=1=1,
70.000=fireworks2a.avi=1.000=0=1=1,
71.000=ninja1b.avi=1.860=0=0=1,
74.000=fireworks2a.avi=1.000=0=1=1,
75.000=smash1.avi=1.860=0=1=1,
78.000=fireworks2a.avi=1.000=0=0=1,
79.000=ninja1a.avi=1.860=0=1=1,
82.000=ninja1d.avi=1.860=0=1=1,
84.000=fireworks2.avi=1.000=0=1=1,
96.000=ninja1f.png=1.000=0=1=1,
97.000=ninja2f.png=1.000=0=1=1,
98.000=ninja3f.png=1.000=0=1=1,
99.000=ninja4f.png=1.000=0=1=1,
100.000=ninja5f.png=1.000=0=1=1,
101.000=ninja6f.png=1.000=0=1=1,
102.000=ninja7f.png=1.000=0=1=1,
103.000=ninja8f.png=1.000=0=1=1,
104.000=ninja9f.png=1.000=0=1=1,
105.000=ninja10f.png=1.000=0=1=1,
106.000=ninja11f.png=1.000=0=1=1,
107.000=ninja12f.png=1.000=0=1=1,
108.000=ninja13f.png=1.000=0=1=1,
109.000=ninja14f.png=1.000=0=1=1,
110.000=ninja15f.png=1.000=0=1=1,
111.000=ninja16f.png=1.000=0=1=1,
112.000=ninja1f.png=1.000=0=0=1,
113.000=ninja2f.png=1.000=0=0=1,
114.000=ninja3f.png=1.000=0=0=1,
115.000=ninja4f.png=1.000=0=0=1,
116.000=ninja5f.png=1.000=0=0=1,
117.000=ninja6f.png=1.000=0=0=1,
118.000=ninja7f.png=1.000=0=0=1,
119.000=ninja8f.png=1.000=0=0=1,
120.000=ninja9f.png=1.000=0=0=1,
121.000=ninja10f.png=1.000=0=0=1,
122.000=ninja11f.png=1.000=0=0=1,
123.000=ninja12f.png=1.000=0=0=1,
124.000=ninja13f.png=1.000=0=0=1,
125.000=ninja14f.png=1.000=0=0=1,
126.000=ninja15f.png=1.000=0=0=1,
127.000=ninja16f.png=1.000=0=0=1,
128.000=ninja1f.png=1.000=0=0=1,
129.000=ninja2f.png=1.000=0=0=1,
130.000=ninja3f.png=1.000=0=0=1,
131.000=ninja4f.png=1.000=0=0=1,
132.000=ninja5f.png=1.000=0=0=1,
133.000=ninja6f.png=1.000=0=0=1,
134.000=ninja7f.png=1.000=0=0=1,
135.000=ninja8f.png=1.000=0=0=1,
136.000=ninja9f.png=1.000=0=0=1,
137.000=ninja10f.png=1.000=0=0=1,
138.000=ninja11f.png=1.000=0=0=1,
139.000=ninja12f.png=1.000=0=0=1,
140.000=ninja13f.png=1.000=0=0=1,
141.000=ninja14f.png=1.000=0=0=1,
142.000=ninja15f.png=1.000=0=0=1,
143.000=ninja16f.png=1.000=0=0=1,
143.750=ninja5f.png=1.000=0=0=1,
144.750=ninja6f.png=1.000=0=0=1,
145.500=ninja18f.png=1.000=0=1=1,
145.750=ninja7f.png=1.000=0=0=1,
146.750=ninja19f.png=1.000=0=1=1,
147.750=ninja13f.png=1.000=0=0=1,
148.500=ninja20f.png=1.000=0=1=1,
148.750=ninja14f.png=1.000=0=0=1,
149.500=ninja21f.png=1.000=0=1=1,
149.750=ninja15f.png=1.000=0=0=1,
150.750=ninja22f.png=1.000=0=1=1,
151.750=ninja5f.png=1.000=0=0=1,
152.500=ninja17f.png=1.000=0=1=1,
152.750=ninja6f.png=1.000=0=0=1,
153.500=ninja18f.png=1.000=0=0=1,
153.750=ninja13f.png=1.000=0=0=1,
154.500=ninja20f.png=1.000=0=0=1,
154.750=ninja14f.png=1.000=0=0=1,
155.500=ninja21f.png=1.000=0=0=1,
155.750=ninja5f.png=1.000=0=0=1,
156.500=ninja17f.png=1.000=0=0=1,
156.750=ninja6f.png=1.000=0=0=1,
157.500=ninja18f.png=1.000=0=0=1,
157.750=ninja7f.png=1.000=0=0=1,
158.500=spark1.avi=0.000=0=1=1,
159.750=spark1.avi=1.000=0=0=1,
168.000=geometry1.avi=1.000=0=1=1,
176.000=fireworks2.avi=1.000=0=0=1,
184.000=geometry1.avi=1.000=0=0=1,
192.000=japanese1.avi=1.750=0=1=1,
195.750=spark1.avi=1.000=0=0=1,
203.750=geometry1.avi=1.000=0=0=1,
212.000=fireworks2.avi=1.000=0=0=1,
219.750=geometry1.avi=1.000=0=0=1,
224.000=japanese1f.png=1.000=0=1=1,
225.000=japanese2f.png=1.000=0=1=1,
226.000=japanese3f.png=1.000=0=1=1,
228.000=japanese1.avi=1.750=0=1=1,
232.000=TSUGARU (APPLE MIX)-bg.png=1.000=0=1=1,
99999=-nosongbg-=1.000=0=1=1;
//---------------dance-single - Challenge----------------
#NOTES:
     dance-single:
     Challenge:
     Challenge:
     9:
     0.568,0.581,0.179,0.074,0.332:
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
1000
1000
1000
1000
,
1000
0000
1000
0000
1000
0000
1000
0001
,
0001
0001
0001
0001
,
0001
0000
0001
0000
0001
0000
0001
0010
,
0010
0010
0010
0010
,
0010
0000
0010
0000
0010
0000
0100
1000
,
0001
0000
0010
0010
0010
0000
0100
0001
,
1000
0000
0010
0100
0010
0000
0100
1000
,
0001
0000
0010
0100
0010
0000
0010
0010
,
0010
0100
0001
1000
0001
0000
0001
0001
,
0100
0010
1000
0001
1000
0000
1000
1000
,
0000
1000
1000
0100
0010
0001
0010
0010
,
0010
0010
0001
0001
1000
0100
0100
0100
,
1000
0010
0001
0010
1000
0001
1000
1000
,
1000
0100
0001
0100
1000
0001
1000
1000
,
0100
0010
0001
0100
0010
1000
0001
0001
,
0010
0100
1000
0001
0100
0010
1000
1000
,
0001
0100
1000
0100
,
0001
0010
1000
0010
,
0001
0100
1000
0100
,
0010
0000
0000
0010
1000
0000
0000
1000
0001
0000
0000
0001
0100
0000
0000
0100
,
0010
0000
0000
0010
1000
0000
0000
1000
0001
0000
0000
0001
0100
0000
0000
0100
,
0010
0000
0000
0010
1000
0000
0000
1000
0001
0000
0000
0001
0100
0000
0000
0100
,
0010
0000
0000
0010
1000
0000
0000
1000
0001
0000
0000
0001
0100
0000
0000
0100
,
0010
0000
0000
0010
1000
0000
0000
1000
0100
0000
0000
0100
0010
0000
0000
0010
,
0001
0000
0000
0001
0100
0000
0000
0100
0010
0000
0000
0010
1000
0000
0000
1000
,
0010
0000
0000
0010
1000
0000
0000
1000
0100
0000
0000
0100
0010
0000
0000
0010
,
0001
0000
0000
0001
0100
0000
0000
0100
0010
0000
0000
0010
1000
0000
0000
1000
,
0010
0000
0000
1000
0100
0000
0000
0000
0010
0000
0000
0001
0100
0000
0000
0000
,
0001
0000
0000
0010
0100
0000
0000
0000
1000
0000
0000
0010
0100
0000
0000
0000
,
0010
0000
0000
0001
0100
0000
0000
0000
0010
0000
0000
1000
0100
0000
0000
0000
,
1000
0000
0000
0100
0010
0000
0000
0000
0001
0000
0000
0100
0010
0000
0000
0000
,
1000
0000
0000
0001
1000
0000
0000
0000
1001
0000
0000
0000
0001
0000
0000
0000
,
0010
0000
0000
0100
0010
0000
0000
0000
0110
0000
0000
0000
0100
0000
0000
0000
,
0010
0000
0000
1000
0010
0000
0000
0000
0100
0000
0000
0001
0100
0000
0000
0000
,
1000
0000
0000
0001
1000
0000
0000
0000
1001
0000
0000
0000
0000
0000
0000
0000
,
1000
0001
0001
0000
1000
1000
0001
0010
,
0100
0010
0000
0100
0010
0100
0000
1000
,
0001
0000
0010
0010
0010
0001
1000
0100
,
0010
1000
0010
0100
0001
0100
0001
1000
,
0001
0100
0001
1000
0010
1000
0010
0000
,
1000
0100
1000
0001
0010
0001
0010
0000
,
0001
1000
0001
0100
0010
0100
0010
0000
,
1000
0001
1000
0100
0010
0100
0010
0000
,
0001
0000
0000
0001
0000
0000
0001
0000
,
0001
0000
0000
0001
1000
0000
0000
1000
0100
0000
0000
0100
0010
0000
0000
0000
,
0011
0000
0000
0000
1100
0000
0000
0000
0101
0000
0000
0000
1010
0000
0000
1000
,
0001
0000
0000
0001
1000
0000
0000
1000
0010
0000
0000
0010
0100
0000
0000
0100
,
0001
0010
0100
1000
0010
0100
0001
1000
,
0001
0000
0000
0001
1000
0000
0000
1000
0100
0000
0000
0100
0010
0000
0000
0010
,
0001
0000
0000
0000
1100
0000
0000
0000
0010
0000
0000
0000
0101
0000
0000
0100
,
0001
0000
0000
0001
0010
0000
0000
0010
0100
0000
0000
0100
1000
0000
0000
1000
,
0010
0000
0101
0000
1100
0000
0000
1001
,
0000
1010
0000
0011
1001
0000
0110
0000
,
2002
0000
0000
0000
0000
0000
3003
1000
,
2000
0000
0000
0000
0000
0000
3000
0001
,
0002
0000
0000
0000
0023
0000
0000
0000
2030
0000
0000
0000
3010
0000
0001
0100
,
0020
0030
0000
0000
;
//---------------dance-double - Challenge----------------
#NOTES:
     dance-double:
     Challenge:
     Challenge:
     8:
     0.455,0.452,0.095,0.074,0.163:
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000001
00000001
00000001
00000001
,
00000100
00000000
00000100
00000000
00000100
00000000
00000100
00001000
,
00010000
00010000
00010000
00010000
,
01000000
00000000
01000000
00000000
01000000
00000000
01000000
10000000
,
00100000
00100000
00100000
00100000
,
00010000
00000000
00010000
00000000
00010000
00000000
00010000
00001000
,
00000010
00000000
00000001
00000100
00000001
00000000
00000100
00001000
,
00000100
00000000
00001000
00010000
00001000
00000000
00010000
00100000
,
00010000
00000000
00100000
10000000
00100000
00000000
10000000
01000000
,
00000000
00010000
00000000
10000000
01000000
00000000
01000000
00010000
,
00000000
00001000
00000000
00000010
00000001
00000000
00000001
00000100
,
00000000
00000100
00001000
00000100
00000000
00010000
00001000
00010000
,
00000000
01000000
00000000
01000000
00000000
10000000
00100000
10000000
,
00100000
00000000
10000000
01000000
10000000
00000000
01000000
00010000
,
01000000
00000000
00010000
00001000
00010000
00000000
00001000
00000100
,
00000000
00000001
00000100
00000001
00000000
00000001
00000010
00000001
,
00000000
00000010
00000000
00001000
00000000
00010000
00001000
00010000
,
00001000
00010000
01000000
10000000
,
01000000
00010000
00001000
00000010
,
00000001
00000010
00001000
00010000
,
00100000
00000000
00000000
00100000
10000000
00000000
00000000
00000000
01000000
00000000
00000000
01000000
00010000
00000000
00000000
00000000
,
00001000
00000000
00000000
00001000
00000100
00000000
00000000
00000000
00000001
00000000
00000000
00000001
00000010
00000000
00000000
00000000
,
00001000
00000000
00000000
00001000
00010000
00000000
00000000
00000000
00100000
00000000
00000000
00100000
10000000
00000000
00000000
00000000
,
01000000
00000000
00000000
01000000
00010000
00000000
00000000
00000000
00001000
00000000
00000000
00001000
00000100
00000000
00000000
00000000
,
00000001
00000000
00000000
00000100
00001000
00000000
00000000
00000000
00010000
00000000
00000000
00001000
00010000
00000000
00000000
00000000
,
00010000
00000000
00000000
00100000
10000000
00000000
00000000
00000000
01000000
00000000
00000000
10000000
01000000
00000000
00000000
00000000
,
01000000
00000000
00000000
00010000
00001000
00000000
00000000
00000000
00001000
00000000
00000000
00010000
00001000
00000000
00000000
00000000
,
00000010
00000000
00000000
00000001
00000100
00000000
00000000
00000000
00000100
00000000
00000000
00000001
00000100
00000000
00000000
00000000
,
00000001
00000000
00000000
00000100
00001000
00000000
00000000
00000000
00010000
00000000
00000000
00000000
00010000
00000000
00000000
00000000
,
00010000
00000000
00000000
01000000
10000000
00000000
00000000
00000000
10000000
00000000
00000000
00000000
10000000
00000000
00000000
00000000
,
10000000
00000000
00000000
00100000
00010000
00000000
00000000
00000000
00001000
00000000
00000000
00000000
00001000
00000000
00000000
00000000
,
00001000
00000000
00000000
00000010
00000100
00000000
00000000
00000001
00001000
00000000
00000000
00000100
00000010
00000000
00000000
00000001
,
00000100
00001000
00010000
01000000
,
00010000
00001000
00000100
00001000
,
00010000
00100000
10000000
00100000
,
00010000
00001000
00011000
00000000
,
00000000
00001000
00000010
00000000
00000001
00000000
00000001
00000000
,
00000000
00000100
00001000
00000000
00010000
00001000
00010000
00000000
,
00000000
00100000
10000000
00000000
01000000
10000000
01000000
00010000
,
00000000
00001000
00000010
00000000
00000000
00000001
00000000
00000100
,
00000001
00000100
00001000
00000000
00000100
00001000
00010000
00000000
,
00001000
00010000
00100000
00000000
00010000
00100000
10000000
00000000
,
00100000
10000000
01000000
00000000
10000000
01000000
00010000
00001000
,
00000000
00010000
00000000
00001000
00000000
00000010
00000001
00000000
,
00001001
00000000
00000000
00001100
00000000
00000000
00000110
00000000
,
00000010
00000000
00000000
00000001
00000100
00000000
00000000
00000000
00001000
00000000
00000000
00000000
00001000
00000000
00000000
00010000
,
00100000
10000000
00010000
01000000
,
00100000
00000000
00000000
10000000
01000000
00000000
00000000
00000000
00010000
00000000
00000000
00000000
00010000
00000000
00000000
00001000
,
00000010
00000001
00001000
00000100
,
00000010
00000000
00000000
00000001
00000100
00000000
00000000
00000000
00000001
00000000
00000000
00000000
00001000
00000000
00000000
00010000
,
00100000
10000000
00010000
01000000
,
00100000
00000000
00000000
10000000
01000000
00000000
00000000
00000000
10000000
00000000
00000000
00000000
00010000
00000000
00000000
00000000
,
00001000
00000000
00011000
00000000
00001010
00000000
00000000
00011000
,
00000000
01010000
00000000
10000000
01000000
00000000
00010000
00000000
,
00022000
00000000
00000000
00000000
00000000
00000000
00033000
00001000
,
00000020
00000000
00000000
00000000
00000000
00000000
00000030
00000001
,
00000200
00000000
00000000
00000000
00002300
00000000
00000000
00000000
00023000
00000000
00000000
00000000
01030000
00000000
00100000
00010000
,
02000000
03000000
00000000
00000000
;
